<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sehi | The Great Restaurant To Have Diner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
                                    <!-- Start Header -->
    <header>
        <nav class="navbar navbar-expand-md bg-transparent" id="home">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="d-inline-block">S</span>ehi <i class="fas fa-utensils"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-inline-block"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active home-link" data-value="header">
                            <a class="nav-link" href="#home"><i class="fas fa-home"></i> Welcome</a>
                        </li>
                        <li class="nav-item link-padding" data-value=".our-story">
                            <a class="nav-link" href="#our-story">Story</a>
                        </li>
                        <li class="nav-item" data-value=".menu">
                            <a class="nav-link" href="#our-menu">Menu</a>
                        </li>
                        <li class="nav-item link-padding" data-value=".our-events">
                            <a class="nav-link" href="#our-events">Events</a>
                        </li>
                        <li class="nav-item" data-value=".reservation">
                            <a class="nav-link" href="#reservation">Reservation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!-- End Navigation Bar -->
        <div class="overlay"></div>
                                <!-- Start Navigation Bar -->

                                    <!-- Start Header Content -->
        <div class="header-content main-Btn">
            <div class="container">
                <div class="text-center header-content-text">
                    <h1 class="wow fadeInUp">Food Tastes better when you eat with your family</h1>
                    <p class="lead wow fadeInUp" data-wow-delay="0.2s">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo odit nemo quam harum, quae sed asperiores.
                    </p>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#" class="btn btn-warning text-white shadow" id="more" data-value="#intro">More</a>
                        <a href="#" class="btn btn-warning text-white shadow" id="reserve">Reserve</a>
                    </div>
                </div>
                                    <!-- Main Dishes -->
                <div class="row main-dishes text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="col-6 dish">
                        <img src="images/main-dish5.png" width="300" alt="Dish">
                    </div>
                    <div class="col-6 wow dish">
                        <img src="images/main-dish2.png" width="300" alt="Dish">
                    </div>
                </div>
            </div>
        </div>                            <!-- End Main Header -->
    </header>
                                    <!-- End Header -->

                                    <!-- Start Intro -->
    <div class="intro text-center mb-5" id="intro">
        <div class="container">
            <div class="row intro-body mt-n5 shadow">
                <div class="col-12 col-md-6 meal">
                    <img src="images/fork.png" alt="Fork-and-Nife">
                </div>
                <div class="col-12 col-md-6 content">
                    <img src="images/video-icon.png" id="video" alt="Video">
                    <h6 class="lead">Click to Watch Video</h6>
                </div>
            </div>
        </div>
    </div><!-- End Intro -->

                                    <!-- Start Video Overlay -->
    <div class="video-overlay">
        <div class="container">
            <div class="video-content">
                <div class="close">
                    <i class="far fa-times-circle fa-2x"></i>
                </div>
                <div class="video">
                <video controls id="videoDemo">
                    <source src="video/great-restaurant.mp4" type="video/mp4">
                    <source src="video/media.io_great-restaurant.ogg" type="video/ogg">
                    Your browser does not support this video content
                </video>
                </div>
            </div>
        </div>
    </div><!-- End Video Overlay -->
                            
                            <!-- Start Our Story -->
    <section class="our-story" id="our-story">
        <div class="story-head">
            <h2 class=""><i class="fas fa-cookie-bite wow fadeInUp"></i> Our Story</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 story-header"  data-wow-delay="0.3s">
                    <img src="images/hero-images/img_1.jpg" alt="story">
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center text-center wow fadeInUp">
                    <div>
                        <p class="lead pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora itaque labore minima, 
                            illum impedit nulla adipisci mollitia praesentium non tempore atque tenetur quo, 
                            maiores delectus doloribus possimus ea, dolore et!</p>
                        <a href="#" class="btn btn-warning text-white shadow">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- End Our Story -->
    
                            <!-- Start Menu -->
    <section class="menu" id="our-menu">
        <div class="menu-header">
            <h2><i class="fas fa-pizza-slice wow fadeInUp"></i> Menu</h2>
        </div>
        <div class="container">
            <div class="salads text-center mt-5 row">
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/Salad-Quality.png" class="card-img-top" alt="salads">
                    <div class="card-body">
                        <h5 class="card-title">Salads</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/soup.png" class="card-img-top" alt="Soup">
                    <div class="card-body">
                        <h5 class="card-title">Soup</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/maki.png" class="card-img-top" alt="Maki">
                    <div class="card-body">
                        <h5 class="card-title">Maki</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/sushi.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Sushi</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/dessert2.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Dessert</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/Sandwich.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Sandwiches</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/seafood1.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Seafood</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/sauces.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Sauces</h5>
                    </div>
                </div>
                <div class="card col-6 col-md-4 wow fadeInUp" style="width: 20rem;">
                        <img src="images/pies.png" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Pies</h5>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Menu -->
                                        <!-- Our Events -->
    <section class="our-events" id="our-events">
        <div class="our-events-header">
            <h2><i class="fas fa-calendar-alt wow fadeInUp"></i> Events</h2>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 ">
            <div class="card m-auto mb-3" style="width: 18rem;">
                <img src="/images/hero-images/img_square_2.jpg" class="card-img-top" alt="event1">
                <div class="card-body">
                    <span class="date">June 29, 2020</span>
                    <h4 class="card-title">Laboriosam Quod Dignissimos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                    <a href="#" class="btn card-link">Read More</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card m-auto mb-3" style="width: 18rem;">
                <img src="/images/hero-images/img_square_3.jpg" class="card-img-top"  alt="event2">
                <div class="card-body">
                    <span class="date">nov 18, 2019</span>
                    <h4 class="card-title">Laboriosam Quod Dignissimos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                    <a href="#" class="btn card-link">Read More</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 ">
            <div class="card m-auto mb-3" style="width: 18rem;">
                <img src="/images/hero-images/img_square_4.jpg" class="card-img-top" alt="event3">
                <div class="card-body">
                    <span class="date">oct 28, 2019</span>
                    <h4 class="card-title">Laboriosam Quod Dignissimos</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                    <a href="#" class="btn card-link">Read More</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

                                        <!-- Start Reservation -->
    <section class="reservation" id="reservation">
        <div class="reservation-header">
            <h2><i class="fas fa-edit wow fadeInUp"></i> Reserveation</h2>
        </div>
        <div class="container">
            <form class="pt-5">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="people">How Many People</label>
                        <select id="people" class="form-control">
                            <option selected>1 person</option>
                            <option>2 people</option>
                            <option>3 people</option>
                            <option>4+ people</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="time">Time</label>
                        <input type="time" class="form-control" id="time">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Full Name">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email Address">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" placeholder="Your Phone">
                    </div>
                </div>
                <button type="submit" class="btn btn-warning text-white btn-block m-auto mt-5 w-25">Submit</button>
            </form>
        </div>
    </section>
                                        <!-- End Gallery -->

                                        <!-- Start Footer -->
    <footer class="text-center bg-dark text-white">
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-6 col-md-3">
                    <span> <i class="fas fa-headset fa-lg wow fadeInUp"></i> +20184116 </span>
                </div>
                <div class="col-6 col-md-3">
                    <span> <i class="fab fa-facebook-f fa-lg wow fadeInUp"></i> Facebook </span>
                </div>
                <div class="col-6 col-md-3">
                    <span> <i class="fas fa-map-signs fa-lg wow fadeInUp"></i> Direction </span>
                </div>
                <div class="col-6 col-md-3">
                    <span> <i class="far fa-comments fa-lg wow fadeInUp"></i> Servay </span>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>All Rights Reserved &copy; Sehi | Designed By <a href="https://www.facebook.com/re2508da" class="text-white">Reda Awaad</a></p>
        </div>
    </footer><!-- End Footer -->
                                        <!-- Back To Top -->
    <div class="back">
        <img src="images/food-app-icon-2.jpg" alt="back_to_top">
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
    
</body>
</html>