<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techado | The best online shop you've ever seen</title>
    <link rel="shortcut icon" sizes="200x200" href="/images/header/favicon.ico" type="image/x-icon">
    <!-- Main Font  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manjari&display=swap">
    <!-- Grid Images Font  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
                                    <!-- Start Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold" href="#">Tech<span>Ado</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bar d-block mb-1 mt-1"></span>
                <span class="bar d-block mb-1"></span>
                <span class="bar d-block mb-1"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item line-bottom active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item menu line-bottom">
                        <div class="menu-links rounded p-3">
                            <div class="row text-center w-100">
                                <ul class="list-unstyled col-6">
                                    <li class="m-2"><a href="#" class="text-decoration-none">Men</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Suits</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Ties</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Accessories</a></li>
                                </ul>
                                <ul class="list-unstyled col-6">
                                    <li class="m-2"><a href="#" class="text-decoration-none">Women</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Dress</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Kids</a></li>
                                    <li class="m-2"><a href="#" class="text-decoration-none">Glasses</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item line-bottom">
                            <a class="nav-link" href="#">Tracking</a>
                    </li>
                    <li class="nav-item line-bottom">
                            <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                
            </div>
            <ul class="tool-menu list-unstyled m-0 text-center">
                <li class="d-inline-block  ml-2">
                    <a href="#">
                        <i class="fas fa-user fa-lg" title="Log In"></i>
                    </a>
                </li>
                <li class="d-inline-block ml-2"><i class="fas fa-search fa-lg search-button"></i></li>
                <li class="d-inline-block ml-2">
                    <a href="#">
                        <i class="fas fa-shopping-cart fa-lg" title="Shopping Cart"></i>
                    </a>
                    <span class="badge badge-light text-danger" title="Count of Shopping" id="cart-count">0</span>
                </li>
                
            </ul>
            <div class="search-box w-100 m-auto">
                <form class="form-inline ">
                    <input class="form-control w-75" type="search" placeholder="Type What're Looking for" aria-label="Search">
                    <button class="btn btn-danger d-inline ml-n2 w-auto" type="submit">Search</button>
                </form>
            </div>      
        </div>
    </nav><!-- End Navigation Bar -->

                                            <!-- Start Header -->
    <header class="header text-center">
        <div class="container">
            <div class="header-content">
                <div class="header-text text-white">
                    <h1>Shop Today With <span> 20% </span> Discount</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, tempora! Animi quo nobis quis rem. </p>
                    <a class="btn btn-danger shadow " id="shop-btn" href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </header><!-- End Header -->

                                        <!-- Start Aside Links -->
    <aside class="aside-links shadow bg-dark text-white p-1 p-lg-2">
        <h5 class="aside-title text-white mt-n1 mt-lg-n2 p-1">Links</h5>
        <ul class="aside-body list-unstyled text-center">
            <li class="d-block pt-2 pb-2 ml-3">
                <a href="#">
                    <i class="fas fa-shopping-cart fa-lg text-white" title="Shopping Cart"></i>
                </a>
                <span class="badge badge-light text-white" title="Count of Shopping" id="cart-count">0</span>
            </li>
            <li class="d-block pt-2 pb-2">
                <a href="#">
                    <i class="fas fa-user fa-lg text-white" title="Log In"></i>
                </a>
            </li>
            <li class="d-block pt-2 pb-2">
                <a href="https://www.facebook.com/redaawaad25" target="_blank">
                    <i class="fab fa-facebook fa-lg text-white" title="Facebook"></i>
                </a>
            </li>
            <li class="d-block pt-2 pb-2">
                <a href="https://www.linkedin.com/in/reda-awaad-424943173" target="_blank"  class="text-decoration-none m-1">
                    <i class="fab fa-linkedin fa-lg text-white" title="Linkedin"></i>
                </a>
            </li>
            <li class="d-block pt-2 pb-2">
                <a href="#" target="_blank">
                    <i class="fab fa-twitter fa-lg text-white" title="Twitter"></i>
                </a>
            </li>
        </ul>
        <i class="fas fa-arrows-alt-h fa-2x arrow-toggle"></i>
    </aside><!-- End Aside Links -->

                                            <!-- Start Features -->
    <section class="features pt-4 my-5 mb-sm-4 text-center">
        <div class="container shadow p-4">
            <div class="row">
                <div class="faet-one col-sm-6 col-xl-3 pl-5 ">
                    <h5 class="font-weight-normal">Fast Delivery</h5>
                    <p class="lead pl-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="faet-four col-sm-6 col-xl-3 pl-5">
                    <h5 class="font-weight-normal">Secure Payment</h5>
                    <p class="lead pl-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="faet-three col-sm-6 col-xl-3 pl-5 ">
                    <h5 class="font-weight-normal">24/7 Support</h5>
                    <p class="lead pl-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="faet-two col-sm-6 col-xl-3 pl-5 ">
                    <h5 class="font-weight-normal">Return Policy</h5>
                    <p class="lead pl-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section><!-- End Features -->
                                            <!-- Start New Stuff -->
    <section class="new-stuff py-4" id="new-stuff">
        <div class="container">
            <h3 class="m-auto d-inline-block text-uppercase">New Stuff</h3>
            <div class="owl-carousel new-stuff-container mt-5">
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">120$</h4>
                    <img src="images/new-stuff/Army Cemo.png"  height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Army Cemo</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title="Army Cemo"
                        data-price="120$"
                        data-image="images/new-stuff/Army Cemo.png"
                        data-desc="This Pants made from cotton With a great quality to serve any needs. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">80$</h4>
                    <img src="images/new-stuff/Travel Pro Bag.png" height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Travel Pro Bag</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title="Travel Pro Bag"
                        data-price="80$"
                        data-image="images/new-stuff/Travel Pro Bag.png"
                        data-desc="This Bag made from rupper With a great quality to serve any needs in traveling around the world. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">150$</h4>
                    <img src="images/new-stuff/Ride Apperal.png" height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ride Apperal</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title="Ride Apperal"
                        data-price="150$"
                        data-image="images/new-stuff/Ride Apperal.png"
                        data-desc="This T-shirt made from cotton With a great quality to serve any needs. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">200$</h4>
                    <img src="images/new-stuff/Footwear Appearl.png" height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Footwear Appearl</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title="Footwear Appearl"
                        data-price="200$"
                        data-image="images/new-stuff/Footwear Appearl.png"
                        data-desc="This a Footwear made from rupper With a great quality to serve any needs. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">177$</h4>
                    <img src="images/new-stuff/Gilrs Mini Top.png" height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gilrs Mini Top</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title ="Gilrs Mini Top"
                        data-price="177$"
                        data-image="images/new-stuff/Gilrs Mini Top.png"
                        data-desc="This T-shirt made from cotton With a great quality to serve any needs. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
                <div class="card shadow mb-3 m-auto" style="width: 18rem;">
                    <h4 class="pl-3 pt-3 text-danger bg-dark">205$</h4>
                    <img src="images/new-stuff/Man's Tshirt.png" height="250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">Man's Tshirt</h5>
                        <a href="#" class="btn btn-dark pr-2">Add To Cart</a>
                        <button class="btn btn-dark pl-2 newStuffbtn"
                        data-title ="Man's Tshirt"
                        data-price="205$"
                        data-image="images/new-stuff/Man's Tshirt.png"
                        data-desc="This T-shirt made from cotton With a great quality to serve any needs. and it has a free return method in 14days as a legal rules in your country."
                        >Preview</button>
                    </div>
                </div>
            </div>

            <div class="new-product-details bg-white mt-5">
                <span class="close-details"><i class="fas fa-window-close fa-2x"></i></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 pb-4 mt-2">
                            <div class="product-image py-4 text-center">
                                <img src="images/new-stuff/Ride Apperal.png" id="productImage" class="m-auto" width="70%" alt="product image">
                            </div>
                            <div class="prodect-count text-center">
                                <ul class="list-unstyled">
                                    <li class="d-inline-block mr-2">
                                        <i class="fas fa-minus-circle fa-lg DecreaseCounter"></i>
                                    </li>
                                    <li class="d-inline-block font-weight-bold " id="newCounter">1</li>
                                    <li class="d-inline-block ml-2">
                                        <i class="fas fa-plus-circle fa-lg EncreaseCounter"></i>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-danger btn-sm shadow"><i class="fas fa-shopping-bag fa-lg"></i> Buy Now</a>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-center mb-4 mt-2">
                            <div class="text-center">
                                <h4 class="product-title h3" id="newProductTitle">product title</h4>
                                <span class="product-price text-danger h2 d-block py-2" id="product-price">100$</span>
                                <div class="product-discription" id="product-discription">
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End New Stuff -->
                                            <!-- Start Summer Shopping  -->
    <section class="summer-shopping text-white py-5 my-4">
        <div class="container">
            <div class="row">
                <div class="summer-section summer-one col-md-6 mb-4">
                    <div class="overlay-desc">
                        <div class="content text-center">
                            <h4>Best Summer Collection</h4>
                            <a href="#" class="btn text-danger">Shop Now <i class="fas fa-arrow-right mt-2"></i></a>
                        </div>
                    </div>
                    <!-- <img src="images/best-section/f-add-4.webp" class="ml-n3" alt=""> -->
                </div>
                <div class="summer-section summer-two col-md-6">
                    <div class="overlay-desc">
                        <div class="content text-center">
                            <h4>Best Summer Collection</h4>
                            <a href="#" class="btn text-danger">Shop Now <i class="fas fa-arrow-right mt-2"></i></a>
                        </div>
                    </div>
                    <!-- <img src="images/best-section/f-blog-2.webp" class="ml-n3" alt=""> -->
                </div>
            </div>
        </div>
    </section><!-- End Summer Shopping -->

                                        <!-- Start Trending Now -->
    <section class="trending-now py-4">
        <div class="container">
            <h3 class="d-inline-block text-uppercase">Trending Now</h3>
            <div class="row mt-5">
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow mb-3" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">100$</span>
                        <img src="images/trending-now/trending1.jpg" class="card-img-top mt-2 product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">T-Shirt</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%;">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">200$</span>
                        <img src="images/trending-now/trending2.png" class="card-img-top mt-n4 product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Stripe Logo T-Shirt</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">99$</span>
                        <img src="images/trending-now/trending7.png" class="card-img-top mt-n4 product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Sport</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">120$</span>
                        <img src="images/trending-now/trending4.png" class="card-img-top mt-1 product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Scarf</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">85$</span>
                        <img src="images/trending-now/trending5.png" class="card-img-top product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Polo T-Shirt</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">180$</span>
                        <img src="images/trending-now/trending6.jpg" class="card-img-top product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Shoes</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">200$</span>
                        <img src="images/trending-now/trending3.jpg" class="card-img-top product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Dress</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="product col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                    <div class="card shadow" style="width: 100%">
                        <span class="price p-2 text-danger bg-dark text-center d-inline-block">99$</span>
                        <img src="images/trending-now/trending8.png" class="card-img-top product-image" alt="Product">
                        <div class="card-body">
                            <h5 class="card-title">Purse</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="add-cart d-inline-block rounded-circle pt-2 shadow"><img src="images/icons/cart-50.png" title="Add To Cart" alt="cart"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Trending Now -->
                                            <!-- Start Subscribe Section-->
    <section class="subscribe shadow my-4">
        <div class="container">
            <div class="overlay"></div>
            <div class="subscribe-body py-5 text-center text-white">
                <h2 class="text-uppercase">Subscribe To Get The Newest Collections</h2>
                <p class="lead">Your Email Will Be Save</p>
                <form class="mt-4">
                    <div class="form-group">
                        <input type="email" class="form-control text-center m-auto" required placeholder="Enter Email">
                    </div>
                    <button type="submit" class="btn btn-danger">Subscribe</button>
                </form>
            </div>
        </div>
    </section><!-- End Subscribe Section-->
                                            <!-- Start About Us -->
        <section class="about-us my-4 py-4 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 about py-4 bg-white">
                        <h3 class="text-uppercase m-auto">About Us</h3>
                        <img src="images/main/fashion.about.jpg" style="width: 200px; height: 250px" alt="about">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-8">
                                <p class="lead text-content pt-3 pl-4 pl-sm-0 d-none d-sm-block">Since 2015, Techado has been the best selling and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum numquam ea consequatur harum nihil? consectetur adipisicing elit.</p>
                                <p class="lead text-content pt-3 pl-4 pl-sm-0 d-block d-sm-none">Since 2015, Techado has been the best selling and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsum numquam ea </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 testemonials mt-4 mt-md-0 py-4 bg-dark text-white">
                        <h3 class="text-uppercase m-auto">What They Say?</h3>
                        <div id="slider-tesemonials" class="carousel slide mb-5" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#slider-tesemonials" data-slide-to="0" class="active"></li>
                                <li data-target="#slider-tesemonials" data-slide-to="1"></li>
                                <li data-target="#slider-tesemonials" data-slide-to="2"></li>
                                <li data-target="#slider-tesemonials" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active pt-4">
                                    <i class="fas fa-comments fa-3x d-inline-block"></i>
                                    <q class="lead d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi praesentium optio odit quia rem cumque.</q>
                                    <span class="bg-white font-weight-bold mt-2 p-1 d-inline-block">- Mohamed Karam -</span>
                                </div>
                                <div class="carousel-item pt-4">
                                    <i class="fas fa-comments fa-3x"></i>
                                    <q class="lead d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi praesentium optio odit quia rem cumque.</q>
                                    <span class="bg-white font-weight-bold mt-2 p-1 d-inline-block">- Hind Ali -</span>
                                </div>
                                <div class="carousel-item pt-4">
                                    <i class="fas fa-comments fa-3x"></i>
                                    <q class="lead d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi praesentium optio odit quia rem cumque.</q>
                                    <span class="bg-white font-weight-bold mt-2 p-1 d-inline-block">- Sami Refat -</span>
                                </div>
                                <div class="carousel-item pt-4">
                                    <i class="fas fa-comments fa-3x"></i>
                                    <q class="lead d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi praesentium optio odit quia rem cumque.</q>
                                    <span class="bg-white font-weight-bold mt-2 p-1 d-inline-block">- Hadeer Mohamed -</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End About Us-->

                                        <!-- Start Best Seller -->
        <section class="best-seller py-4">
            <div class="container">
                <h3 class="text-uppercase d-inline-block">Best Seller</h3>
                <div class="row text-center mt-5">
                    <div class="col-6 col-sm-4 col-lg-3 mb-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best1.jpg" alt="product one">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Men's Sneakers</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">139$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best2.webp" class="mt-5" alt="product two">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Summer T-Shirt</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">120.70$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best7.jpg" alt="product three">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Shose Maca</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">330$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best4.webp" class="w-75 mt-n2" alt="product four">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Travel Bag</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">70$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-3 mb-md-0">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best5.webp" alt="product five">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Pants</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">190$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-3 mb-md-0">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best6.png" alt="product six">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Cap</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">90$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3 mb-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best3.webp" class="mt-n5" alt="product seven">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Women's Purse</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">30$</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-3">
                        <div class="card" style="width: 100%">
                            <div class="card-image">
                                <img src="/images/best-section/best8.jpg" alt="product eight">
                                <button class="btn btn-dark add-btn"><i class="fas fa-cart-arrow-down fa-lg"></i> Add To Cart</button>                                
                            </div>
                            <div class="seperator-bg"></div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Women's Boots</h4>
                                <div class="seperator-line m-auto"></div>
                                <span class="price pt-1 d-inline-block font-weight-bold">150$</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Best Seller -->

                                        <!-- Start Latest News -->
        <section class="latest-news my-4 py-4">
            <div class="container">
                <h3 class="text-uppercase d-inline-block">Latest News</h3>
                <div class="row mt-5">
                    <div class="col-sm-6 col-md-4 mb-3">
                        <div class="card rounded text-center" style="width: 100%">
                            <img src="images/latest-news/cotton-clothes.jpg" class="rounded" style="max-height: 275px" alt="News">                                
                            <div class="rates p-3">
                                <span><i class="fas fa-comment fa-lg"></i> 18</span> <span><i class="fas fa-eye fa-lg"></i> 243</span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title m-0">You Like Cotton Clothes?</h4>
                                <p class="lead pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, asperiores.</p>
                                <a href="#" class="btn btn-dark shadow">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mb-3">
                        <div class="card rounded text-center" style="width: 100%">
                            <img src="images/latest-news/leather-bag.jpg" class="rounded" style="max-height: 275px" alt="News">                                
                            <div class="rates p-3">
                                <span><i class="fas fa-comment fa-lg"></i> 25</span> <span><i class="fas fa-eye fa-lg"></i> 388</span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Best Leather Bags</h4>
                                <p class="lead pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, asperiores.</p>
                                <a href="#" class="btn btn-dark shadow">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card rounded text-center" style="width: 100%">
                            <img src="images/latest-news/sport-clothes.jpg" class="rounded" style="max-height: 275px" alt="News">                                
                            <div class="rates p-3">
                                <span><i class="fas fa-comment fa-lg"></i> 4</span> <span><i class="fas fa-eye fa-lg"></i> 108</span>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title m-0">Awesome Sport Clothes</h4>
                                <p class="lead pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, asperiores.</p>
                                <a href="#" class="btn btn-dark shadow">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Latest News -->

                                        <!-- Start Footer -->
<footer class="bg-dark">
    <div class="container-fluid">
        <div class="footer row  py-4">
            <div class="col-md-4 mb-4">
                <h5 class="text-uppercase text-center">Payment Methods</h5>
                <ul class="list-unstyled text-center pt-2">
                    <li>
                        <i class="fab fa-cc-visa fa-2x m-1"></i>
                        <i class="fab fa-cc-mastercard fa-2x m-1"></i>
                        <i class="fab fa-cc-amex fa-2x m-1"></i>
                    </li>
                    <li>
                        <i class="fab fa-cc-discover fa-2x m-1"></i>
                        <i class="fab fa-cc-paypal fa-2x m-1"></i>
                        <i class="fab fa-cc-stripe fa-2x m-1"></i>
                    </li>
                </ul>
                <ul class="list-unstyled text-center pt-2">
                    <li><h5 class="text-uppercase text-center">Social Media</h5></li>
                    <li class="pt-2">
                        <a href="https://www.facebook.com/redaawaad25" target="_blank"  class="text-decoration-none m-1">
                            <i class="fab fa-facebook fa-2x" title="Facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/reda-awaad-424943173" target="_blank"  class="text-decoration-none m-1">
                            <i class="fab fa-linkedin fa-2x" title="Linkedin"></i>
                        </a>
                        <a href="#" target="_blank"  class="text-decoration-none m-1">
                            <i class="fab fa-twitter fa-2x" title="Twitter"></i>
                        </a>
                        <a href="#" target="_blank"  class="text-decoration-none m-1">
                            <i class="fab fa-instagram fa-2x" title="Instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                    <h5 class="text-uppercase text-center">Contact Us</h5>
                    <form class="mt-4">
                        <div class="form-group">
                            <input type="email" class="form-control text-center" required placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control text-center" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn text-white btn-block send-btn">Send</button>
                    </form>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase text-center">Our Company</h5>
                <ul class="list-unstyled text-center mt-3">
                    <li><a href="#" class="text-white text-decoration-none mb-1">Customer Service</a></li>
                    <li><a href="#" class="text-white text-decoration-none mb-1">Returns</a></li>
                    <li><a href="#" class="text-white text-decoration-none mb-1">Site Map</a></li>
                    <li><a href="#" class="text-white text-decoration-none mb-1">Brands</a></li>
                    <li><a href="#" class="text-white text-decoration-none mb-1">Delivery</a></li>
                    <li><a href="#" class="text-white text-decoration-none mb-1">Blog</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright text-center p-3"><p class="m-0">All Rights Reserved &copy; TechaAdo 2019</p></div>
    </div>
</footer><!-- End Footer -->
                                
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>